spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exam?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=****
spring.jpa.show-sql=true

